<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2 id="galeria">Galería</h2>

    <div>
<img src="Img/IMG_2866.JPG" alt="2866">
<img src="Img/IMG_2962.JPG" alt="2962">
<img src="Img/IMG_2455.JPG" alt="2455">
<img src="Img/IMG_2787.JPG" alt="2787">
<img src="Img/IMG_2390.JPG" alt="2309">
<img src="Img/IMG_3512.JPG" alt="3512">
<img src="Img/IMG_3551.JPG" alt="3551">
<img src="Img/IMG_3575.JPG" alt="3575">
<img src="Img/IMG_3675.JPG" alt="3675">
<img src="Img/IMG_3798.JPG" alt="3798">
    </div>

</body>
</html>