<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primer Portafolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="titulo">
        <img src="Img/Img_01.png" alt="foto_perfil" id="foto_perfil">
        <h1>Kelly Salas</h1>
    </div>

  <div class="enlaces">
    <ul>
        <li><a href="#sobre-mi">Sobre Mí</a></li>
        <li><a href="index_2.html">Galeria</a></li>
    </ul>
</div>

    <div>
        <h2>Sobre mi</h2>
            <p>
    Actualmente participo en el programa Jóvenes a Programar (JaP) de Ceibal, donde aprendo desarrollo web. 
    <br>
    Disfruto de la fotografía, la pintura y la experimentación creativa.
    Me encanta estar en contacto con la naturaleza. 
    <br>
    Estoy comprometida con mi aprendizaje continuo y siempre busco nuevas oportunidades para crecer y explorar.
            </p>

    </div>
    <hr>


    <div>
<h2>Contacto
</h2>
<p>
    <form action="#" method="post">
        <label>  Nombre y apellido:
            <input type="text" name="nombre" required>
        </label>
        <br><br>

        <label>Comentarios:
            <input type="text" name="Comentarios" required placeholder="Escriba sus comentarios">
        </label>
        <br><br>

        <input type="button" value="Enviar">
    </form>
</p>
    </div>
    <hr>

</body>
</html>