
Body {
    background-color: rgb(184, 230, 252);
}

h2 {
    color: rgb(49, 179, 240);
    background-color: white;
    margin: 20px;
    text-align: center;
}

#galeria {
    background-color: rgb(108, 197, 238);
    color:white;
    font-family: 'Lucida Sans', ;
    font-size: 40px;
    letter-spacing: 2px;
    border: white 3px solid;
    border-radius: 8%;
    margin: 5%;
}

p {
    color: rgb(49, 49, 49);
}

#foto_perfil {
    height: 110px;
    border-radius: 50%;
    border: 3px solid white;
    margin-right: 20px;
    float: left;
}

.titulo {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(108, 197, 238);
    color:white;
    font-family: 'Lucida Sans', ;
    font-size: 40px;
    letter-spacing: 2px;
    border: white 3px solid;
    border-radius: 8%;
    margin: 5%;
    padding: 10px;
}

img {
border: 4px solid rgb(108, 197, 238);;
height: 300px;
}

hr {
    height: 3px;
    background-color:  rgb(49, 179, 240);
}

.enlaces a {
    color: rgb(49, 179, 240);
   font-weight: bold;
}
